# JenkinsMiguel

./: Jenkinsfile  build.gradle  gradlew
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/unisabana/parcialarquitectura/service/: BuyInterface.java
src/test/java/co/edu/unisabana/parcialarquitectura/service/: BuyTest.java  ExceptionTest.java
